{
  "name": "next-apikit",
  "version": "3.1.2",
  "description": "Kit to create and handle Nextjs api endpoints with axios & reactquery",
  "repository": "https://github.com/JorgeArreolaS/next-apikit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "babel-plugin/dist/"
  ],
  "scripts": {
    "build": "npm run babel && tsc --emitDeclarationOnly && rm ./dist/tsconfig.tsbuildinfo && tsc --project ./babel-plugin/tsconfig.json",
    "babel": "babel src -d dist --extensions '.ts,.tsx'",
    "test": " echo 'No test setup'"
  },
  "keywords": [
    "next.js",
    "api",
    "react-query",
    "babel",
    "babel plugin"
  ],
  "author": "Jorge Arreola",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/generator": "^7.18.7",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/traverse": "^7.18.8",
    "@types/babel__core": "^7.1.19",
    "@types/node": "^18.0.4",
    "@types/react": "^18.0.15",
    "next": "^12.2.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {},
  "peerDependencies": {
    "chalk": "^4.1.2",
    "axios": "^0.27.2",
    "react": "^18.0.0",
    "react-query": "^3.39.0"
  }
}
